.blog{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog .blogTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

.blogList {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/*BLOG ITEM STYLING*/
.blogItem{
    border-radius: px;
    width: 275px;
    height: 425px;
    padding: 20px;
    margin: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.menuItem:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: o.5s ease-in-out;
    cursor: pointer;
}

.blogItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.blogItem h1,
blogItem p{
    margin-left: 10px;
}

@media only screen and (max-width:1300px){
    .blogList{
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (max-width: 800px){
    .blogList{
        grid-template-columns: 1fr;
    }
}